# ๐ ุฎุทูุงุช ูุดุฑ ุงูุชุทุจูู ุนูู GitHub Pages

## โ ุชู ุฅููุงู ุงูุชุญุถูุฑุงุช

ุชู ุจูุงุก ุงูุชุทุจูู ูุฅุนุฏุงุฏ Git ุจูุฌุงุญ! ุงูุขู ุงุชุจุน ุงูุฎุทูุงุช ุงูุชุงููุฉ:

---

## ุงูุฎุทูุฉ 1: ุฅูุดุงุก Repository ุนูู GitHub

1. ุงูุชุญ ุงููุชุตูุญ ูุงุฐูุจ ุฅูู: https://github.com/new

2. ุงููุฃ ุงููููุฐุฌ:
   - **Repository name**: `omar-car-pro`
   - **Description** (ุงุฎุชูุงุฑู): Professional car expense tracking application
   - ุงุฎุชุฑ: **Public** โ
   - **ูุง ุชุถุน ุนูุงูุฉ** ุนูู "Add a README file"
   - **ูุง ุชุถุน ุนูุงูุฉ** ุนูู "Add .gitignore"
   - **ูุง ุชุถุน ุนูุงูุฉ** ุนูู "Choose a license"

3. ุงุถุบุท: **Create repository**

---

## ุงูุฎุทูุฉ 2: ุฑุจุท ุงููุดุฑูุน ูุฑูุน ุงููููุงุช

ุจุนุฏ ุฅูุดุงุก Repositoryุ **ุฃุฎุจุฑูู "ุชู"** ูุณุฃููู ุจุชูููุฐ ุงูุฃูุงูุฑ ุงูุชุงููุฉ ุชููุงุฆูุงู:

```bash
git branch -M main
git remote add origin https://github.com/omarkhudhair-jpg/omar-car-pro.git
git push -u origin main
```

---

## ุงูุฎุทูุฉ 3: ูุดุฑ ุนูู GitHub Pages

ุจุนุฏ ุฑูุน ุงููููุงุชุ ุณุฃููู ุจูุดุฑ ุงูุชุทุจูู ุนูู GitHub Pages ุชููุงุฆูุงู.

---

## ๐ฑ ุงูุฑุงุจุท ุงูููุงุฆู

ุจุนุฏ ุงูุชูุงู ุฌููุน ุงูุฎุทูุงุชุ ุณูููู ุงูุชุทุจูู ูุชุงุญุงู ุนูู:

**https://omarkhudhair-jpg.github.io/omar-car-pro/**

---

## ููุงุญุธุงุช ูููุฉ

- โ ุชู ุจูุงุก ุงูุชุทุจูู ุจูุฌุงุญ
- โ ุชู ุฅุนุฏุงุฏ Git repository
- โ ุฌููุน ุงููููุงุช ุฌุงูุฒุฉ ููุฑูุน
- โณ ูู ุงูุชุธุงุฑ ุฅูุดุงุก repository ุนูู GitHub

**ุงุจุฏุฃ ุงูุขู ุจุงูุฎุทูุฉ 1 ูุฃุฎุจุฑูู ุนูุฏ ุงูุงูุชูุงุก!**
