# ๐ ุฎุทูุงุช ูุดุฑ ุงูุชุทุจูู ุนูู GitHub Pages

## ุงูุฎุทูุฉ 1: ุฅูุดุงุก ุงููุณุชูุฏุน

1. ุงูุชุญ ุงููุชุตูุญ ูุงุฐูุจ ุฅูู: https://github.com/new

2. ุงููุฃ ุงููููุฐุฌ:
   - Repository name: omar-car-pro
   - ุงุฎุชุฑ: Public โ
   - ูุง ุชุถุน ุนูุงูุฉ ุนูู ุฃู ุดูุก ุขุฎุฑ

3. ุงุถุบุท: Create repository

---

## ุงูุฎุทูุฉ 2: ุฑูุน ุงููููุงุช (ุงุฎุชุฑ ุทุฑููุฉ ูุงุญุฏุฉ)

### ุงูุทุฑููุฉ ุงูุฃููู - ูุฏููุงู ุนุจุฑ ุงููููุน (ุงูุฃุณูู):

1. ุจุนุฏ ุฅูุดุงุก ุงููุณุชูุฏุนุ ุงููุฑ ุนูู "uploading an existing file"
2. ุงูุชุญ ูุฌูุฏ: c:\Users\we\Opel\dist
3. ุงุณุญุจ ุฌููุน ุงููููุงุช ูู ุงููุฌูุฏ ุฅูู ุงููุชุตูุญ
4. ุงุถุบุท "Commit changes"

### ุงูุทุฑููุฉ ุงูุซุงููุฉ - ุนุจุฑ ุงูุฃูุงูุฑ:

ุจุนุฏ ุฅูุดุงุก ุงููุณุชูุฏุนุ ุฃุฎุจุฑูู "ุชู" ูุณุฃููุฐ ุงูุฃูุงูุฑ ุชููุงุฆูุงู.

---

## ุงูุฎุทูุฉ 3: ุชูุนูู GitHub Pages

1. ุงุฐูุจ ุฅูู: https://github.com/omarkhudhair-jpg/omar-car-pro/settings/pages
2. Source: ุงุฎุชุฑ "Deploy from a branch"
3. Branch: ุงุฎุชุฑ "main"
4. Folder: ุงุฎุชุฑ "/ (root)"
5. ุงุถุบุท "Save"

---

## ุงูุฎุทูุฉ 4: ุงุญุตู ุนูู ุงูุฑุงุจุท

ุจุนุฏ 1-2 ุฏูููุฉุ ุฑุงุจุท ุงูุชุทุจูู ุณูููู:
https://omarkhudhair-jpg.github.io/omar-car-pro/

---

ุฃุฎุจุฑูู ุนูุฏูุง ุชูุชูู ูู ุงูุฎุทูุฉ 1 (ุฅูุดุงุก ุงููุณุชูุฏุน)
